Partlist exported from C:/OneDrive/Docs/Embedded/SiliconSquared/MicrobitShield/MicrobitShield EV4/MicrobitShield EV4.sch at 7/20/2020 9:01 PM

Qty Value          Device                        Package                    Parts                                                                      Description                                                                                     POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                  HEADER-1X4ROUND               1X04_ROUND                 JP1                                                                        PIN HEADER                                                                                                                           
1   0.1uF          CAP0402                       C-0402                     C4                                                                         CAP                                                                                                                                  
2   1.87m          RESR0402                      R0402                      R6, R15                                                                    RES                                                                                                                                  
2   100k           RESR0402                      R0402                      R17, R18                                                                   RES                                                                                                                                  
1   100uF          C-USC1210                     C1210                      C2                                                                         CAPACITOR, American symbol                                                                      6          C                         
1   10k            RESISTOR_0402_N               RESC0402_N                 R3                                                                         Generic chip resistor                                                                                                                
2   10k            RESR0402                      R0402                      R11, R12                                                                   RES                                                                                                                                  
3   10uF           CAP0402                       C-0402                     C9, C11, C12                                                               CAP                                                                                                                                  
1   10uF           CAPACITOR_0402_N              RESC0402_N                 C10                                                                        Generic chip capacitor                                                                                                               
1   15k            RESR0402                      R0402                      THERM                                                                      RES                                                                                                                                  
1   1A/20V         D_SCHOTTKY-SOD123             SOD123                     D1                                                                         Schottky Diodes                                                                                                                      
5   1k             RESR0402                      R0402                      R1, R9, R10, R14, R20                                                      RES                                                                                                                                  
1   2.2uF          CAP0402                       C-0402                     C3                                                                         CAP                                                                                                                                  
1   200k           RESR0402                      R0402                      R7                                                                         RES                                                                                                                                  
1   270k           RESR0402                      R0402                      R16                                                                        RES                                                                                                                                  
1   3-6VDC         CON_JST_PH_2PIN               JSTPH2                     BATT                                                                       JST 2-Pin Right-Angle Connector                                                                                                      
1   340k           RESR0402                      R0402                      R13                                                                        RES                                                                                                                                  
1   AP2112(3.3V)   VREG_SOT23-5                  SOT23-5                    U3                                                                         SOT23-5 Fixed Voltage Regulators                                                                                                     
1   BLUE           LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED2                                                                       LED                                                                                                                                  
1   GREEN          LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     DONE                                                                       LED                                                                                                                                  
1   MCP73871       MCP73871                      QFN20_4MM                  U6                                                                         MCP73871 Lithium Polymer Battery Charger                                                                                             
1   MIC127-140-001 MIC127-140-001                MIC127-140-001             U$2                                                                                                                                                                                                             
1   MMUN2133LT1G   MUN2114T1-PNP_DRIVER-SC59-BEC SC59-BEC                   T1                                                                         PNP Bias Resistor Transistor                                                                    4                                    
1   ORANGE         LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     CHRG                                                                       LED                                                                                                                                  
1   RED            LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED1                                                                       LED                                                                                                                                  
1   TPS22860DBVR   TPS22860DBVR                  R-PDSO-G6                  U7                                                                         Power Switch ICs - Power Distribution TPS22860 Ultra-low leakage load switch 6-SOT-23 -40 to 85                                      
1   TPS61090RSAR   VREG_TPS6103X                 PVQFN-16                   U5                                                                         TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V                                                                        
17  TPTP15R        TPTP15R                       TP15R                      P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17 Test pad                                                                                        0                                    
1   USB-RECEPTABLE USB-RECEPTABLE                FCI-10103594-0001LF        JP6                                                                        USB Receptable                                                                                                                       
1   VLC5045-6.8uH  INDUCTORTDK_VLC5045           INDUCTOR_5X5MM_TDK_VLC5045 L1                                                                         Inductors                                                                                                                            
