Partlist exported from C:/OneDrive/Docs/Embedded/ExpressivePixelMotherboardFanstel52840/EV11 64mm Castillated PRE/MotherboardPlateEV11.sch at 5/13/2020 12:32 PM

Qty Value                  Device                        Package                    Parts                    Description                                                                                     APPLICATIONS    BIDIRECTIONAL_CHANNELS CAPACITANCE CURRENT_PEAK_PULSE DESCRIPTION              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                DOCUMENTATION_LINK                                                             DOCUMENTATION_URL                                      MANUFACTURER       MF      MOUNTING_TYPE MP              OPERATING_TEMPERATURE PACKAGE         PART_NUMBER    POWER-PEAK_PULSE POWER_LINE_PROTECTION SPICEPREFIX SUPPLIER_ITEM_LINK                                                                                  SUPPLIER_ITEM_NUMBER SUPPLIER_ITEM_URL                                                             SUPPLIER_LINK                                  SUPPLIER_NAME SUPPLIER_URL           TYPE                    UNIDIRECTIONAL_CHANNELS VOLTAGE_BREAKDOWN VOLTAGE_CLAMPING VOLTAGE_REVERSE
1                          HEADER-1X5ROUND               1X05_ROUND                 JP8                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                          JTAG-CORTEXM3                 2X05_1.27MM_SMT            JTAG1                    Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                          LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                          TC2030-MCP-NL                 TC2030-MCP-NL              J2                       TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   0.1uF                  CAP0402                       C-0402                     C4                       CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   0M                     RESISTOR_0805_N               RESC0805_N                 R30, R31, R32, R33, R34  Generic chip resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1.87m                  RESR0402                      R0402                      R6, R15                  RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   100k                   RESR0402                      R0402                      R17, R18                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100uF                  C-USC1210                     C1210                      C2                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                                                                                                                                                                        
1   10UH                   RESR0603                      R0603                      L4                       RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10k                    R-US_R0603                    R0603                      R5                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10k                    RESR0402                      R0402                      R11, R12                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   10uF                   CAP0402                       C-0402                     C9, C11, C12             CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10uF                   CAPACITOR_0402_N              RESC0402_N                 C10                      Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10uF 10V               C-EUC0805                     C0805                      C1                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   15k                    RESR0402                      R0402                      THERM                    RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   1A/20V                 D_SCHOTTKY-SOD123             SOD123                     D1, D2, D3               Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                     R-US_R0603                    R0603                      R8                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   1k                     RESR0402                      R0402                      CR1.0, R9, R10, R14, R20 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1nF                    CAP_CERAMIC0603_NO            0603-NO                    C7                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2uF                  CAP0402                       C-0402                     C3                       CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   200k                   RESR0402                      R0402                      R7                       RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   270k                   RESR0402                      R0402                      R16                      RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2M                     R-US_R0603                    R0603                      R4                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2k                     RESR0402                      R0402                      CR0.5                    RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3-6VDC                 CON_JST_PH_2PIN               JSTPH2                     BATT                     JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   340k                   RESR0402                      R0402                      R13                      RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   39ohm                  R-US_R0603                    R0603                      R1, R3                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   4.7uF                  CAPACITOR_0402_N              RESC0402_N                 C5, C6, C8               Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   806k                   R-US_R0603                    R0603                      R2                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AP2112(3.3V)           VREG_SOT23-5                  SOT23-5                    U3                       SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BLUE                   LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED2                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BT840                  BT840                         BT840                      U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   Btn                    SWITCH_TACT_SMT4.6X2.8        BTN_KMR2_4.6X2.8           Q1, Q2                   SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CASTILQICHARGER        CASTILQICHARGER               CASTILQICHARGER            QIRECEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   EPX64MMEXPANSIONMODULE EPX64MMEXPANSIONMODULE        EPX64MMEXPANSIONMODULE     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   EXC3BP                 EXC3BP                        L0603                      L3                       Chip Bead Core                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   GREEN                  LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     DONE                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP73871               MCP73871                      QFN20_4MM                  U6                       MCP73871 Lithium Polymer Battery Charger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MMUN2133LT1G           MUN2114T1-PNP_DRIVER-SC59-BEC SC59-BEC                   T1                       PNP Bias Resistor Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ORANGE                 LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     CHRG                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PRTR5V0U2X             PRTR5V0U2X                    SOT-143B                   U2                       I2C-Bus EDS Protection                                                                          General Purpose 2                      1pF @ 1MHz  -                  TVS DIODE 5.5VWM SOT143B                                                                                                                                                                                           <a href="http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf">Datasheet</a> http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf NXP Semiconductors         Surface Mount                 -40C ~ 85C                            PRTR5V0U2X,215 -                Yes                               <a href="http://www.digikey.com/product-detail/en/PRTR5V0U2X,215/568-4140-1-ND/1589981">Details</a> 568-4140-1-ND        http://www.digikey.com/product-detail/en/PRTR5V0U2X,215/568-4140-1-ND/1589981 <a href="http://www.digikey.com">Home Page</a> Digi-Key      http://www.digikey.com Steering (Rail to Rail) -                       6V                -                5.5V           
1   RED                    LED0805_NOOUTLINE             CHIPLED_0805_NOOUTLINE     LED1                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TPS22860DBVR           TPS22860DBVR                  R-PDSO-G6                  U7                       Power Switch ICs - Power Distribution TPS22860 Ultra-low leakage load switch 6-SOT-23 -40 to 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TPS61090RSAR           VREG_TPS6103X                 PVQFN-16                   U5                       TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   USB-RECEPTABLE         USB-RECEPTABLE                FCI-10103594-0001LF        JP6                      USB Receptable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   VLC5045-6.8uH          INDUCTORTDK_VLC5045           INDUCTOR_5X5MM_TDK_VLC5045 L1                       Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   W25X20CLUXIG_TR        W25X20CLUXIG_TR               SON50P300X200X60-9N        U4                       Ic Flash 2mbit 104mhz                                                                                                                                                  Ic Flash 2mbit 104mhz   W25X20CLUXIGCT-ND    https://www.digikey.com/product-detail/en/winbond-electronics/W25X20CLUXIG-TR/W25X20CLUXIGCT-ND/5764887?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                                                                          Winbond               W25X20CLUXIG TR                       UFDFN-8 Winbond                                                                                                                                                                                                                                                                                                                                                                                                                                                                
