Partlist exported from C:/OneDrive/Docs/Embedded/SiliconSquared/EmoticonDisplay WS2812/MiniEV5/EMOTICONDISPLAY-WS2812-EV5 MINI.sch at 6/22/2020 11:39 PM

Qty Value                Device               Package         Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description             APPLICATIONS    AVAILABILITY BIDIRECTIONAL_CHANNELS CAPACITANCE CURRENT_PEAK_PULSE DESCRIPTION              DOCUMENTATION_LINK                                                             DOCUMENTATION_URL                                      MANUFACTURER       MF        MOUNTING_TYPE MP          OPERATING_TEMPERATURE PACKAGE                PART_NUMBER    POWER-PEAK_PULSE POWER_LINE_PROTECTION PRICE SUPPLIER_ITEM_LINK                                                                                  SUPPLIER_ITEM_NUMBER SUPPLIER_ITEM_URL                                                             SUPPLIER_LINK                                  SUPPLIER_NAME SUPPLIER_URL           TYPE                    UNIDIRECTIONAL_CHANNELS VALUE       VOLTAGE_BREAKDOWN VOLTAGE_CLAMPING VOLTAGE_REVERSE
1                        HEADER-1X5ROUND      1X05_ROUND      JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                        LEDCHIPLED_0603      CHIPLED_0603    FAULT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100k                 RESR0402             R0402           R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
166 100nF                CAP0402              C-0402          C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166                                                                                                                                                                                                                                                                                                                             CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10k                  RESR0402             R0402           R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1k                   RESR0402             R0402           R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1uF 10%              CAP0402              C-0402          C0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   220                  RESR0402             R0402           R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   32k                  RESR0402             R0402           R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   HEADERCASTILLATEDPAD HEADERCASTILLATEDPAD HEADERELONGPAD  U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NCP380LMUAJAATBG     NCP380LMUAJAATBG     UDFN-6          U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PRTR5V0U2X           PRTR5V0U2X           SOT-143B        U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 I2C-Bus EDS Protection  General Purpose              2                      1pF @ 1MHz  -                  TVS DIODE 5.5VWM SOT143B <a href="http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf">Datasheet</a> http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf NXP Semiconductors           Surface Mount             -40C ~ 85C                                   PRTR5V0U2X,215 -                Yes                         <a href="http://www.digikey.com/product-detail/en/PRTR5V0U2X,215/568-4140-1-ND/1589981">Details</a> 568-4140-1-ND        http://www.digikey.com/product-detail/en/PRTR5V0U2X,215/568-4140-1-ND/1589981 <a href="http://www.digikey.com">Home Page</a> Digi-Key      http://www.digikey.com Steering (Rail to Rail) -                                   6V                -                5.5V           
1   SN74LVC1T45          SN74LVC1T45SOT-23    SOT23-6         U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SN74LVC1T45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SN74LVC1T45                                                   
2   TPLARGE              TPLARGE              TP20RLARGE      GNDA, GNDB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
164 WS2812-2020          WS2812-2020          LED_WS2812-2020 RGB1, RGB2, RGB3, RGB4, RGB5, RGB6, RGB7, RGB8, RGB9, RGB10, RGB11, RGB12, RGB13, RGB14, RGB15, RGB16, RGB17, RGB18, RGB19, RGB20, RGB21, RGB22, RGB23, RGB24, RGB25, RGB26, RGB27, RGB28, RGB29, RGB30, RGB31, RGB32, RGB33, RGB34, RGB35, RGB36, RGB37, RGB38, RGB39, RGB40, RGB41, RGB42, RGB43, RGB44, RGB45, RGB46, RGB47, RGB48, RGB49, RGB50, RGB51, RGB52, RGB53, RGB54, RGB55, RGB56, RGB57, RGB58, RGB59, RGB60, RGB61, RGB62, RGB63, RGB64, RGB65, RGB66, RGB67, RGB68, RGB69, RGB70, RGB71, RGB72, RGB73, RGB74, RGB75, RGB76, RGB77, RGB78, RGB79, RGB80, RGB81, RGB82, RGB83, RGB84, RGB85, RGB86, RGB87, RGB88, RGB89, RGB90, RGB91, RGB92, RGB93, RGB94, RGB95, RGB96, RGB97, RGB98, RGB99, RGB100, RGB101, RGB102, RGB103, RGB104, RGB105, RGB106, RGB107, RGB108, RGB109, RGB110, RGB111, RGB112, RGB113, RGB114, RGB115, RGB116, RGB117, RGB118, RGB119, RGB120, RGB121, RGB122, RGB123, RGB124, RGB125, RGB126, RGB127, RGB128, RGB129, RGB130, RGB131, RGB132, RGB133, RGB134, RGB135, RGB136, RGB137, RGB138, RGB139, RGB140, RGB141, RGB142, RGB143, RGB144, RGB145, RGB146, RGB147, RGB148, RGB149, RGB150, RGB151, RGB152, RGB153, RGB154, RGB155, RGB156, RGB157, RGB158, RGB159, RGB160, RGB161, RGB162, RGB163, RGB164 Intelligent control LED                 Unavailable                                                                                                                                                                                                                                          Worldsemi               WS2812-2020                       Package Analog Devices                                                       None                                                                                                                                                                                                                                                                                                                                                                                                           
